<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Chima Precious</title>
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="author" content="⚡️Chima Precious⚡️" />
    <meta
      name="description"
      content="My personal profile & blog for mobile development related articles. 🚀"
    />
    <meta
      property="og:image"
      content="https://avatars2.githubusercontent.com/u/22515508?s=460&v=4"
    />
    <meta property="og:url" content="https://chima.netlify.com/" />
    <meta property="og:title" content="Chima Precious" />
    <meta property="og:type" content="article" />
    <meta property="og:site_name" content="Chima Precious" />
    <meta
      property="og:description"
      content="My personal profile & blog for mobile development related articles. 🚀"
    />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@code_keyz" />
    <meta name="twitter:title" content="Chima Precious" />
    <meta
      name="twitter:description"
      content="Personal profile & blog for mobile development related articles. 🚀"
    />
    <meta
      name="twitter:image"
      content="https://avatars2.githubusercontent.com/u/22515508?s=460&v=4"
    />
    <meta name="twitter:image:alt" content="Chima Precious" />

    <!-- Google Site Verification -->
    <meta
      name="google-site-verification"
      content="Xt6YlWaoMEWixXxmVUxgK_IxZVjzRVpZDK7V9hoYGco"
    />

    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900"
      rel="stylesheet"
    />

    <!-- FontAwesome JS-->
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.1.1/js/all.js"
      integrity="sha384-BtvRZcyfv4r0x/phJt9Y9HhnN5ur1Z+kZbKVgzVBAlQZX4jvAuImlIz+bG7TS00a"
      crossorigin="anonymous"
    ></script>

    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
